PORT=5000
MONGO_URI=mongodb+srv://tefaanwar2:ronella123@cluster0.6toimt5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=ddgjz1jn5
CLOUDINARY_API_KEY=287791726613427
CLOUDINARY_API_SECRET=gi5-J0yR2c9YII8lk_XXWdFMBbU
